#indexjsp
indexjsp.Logout=Log out
indexjsp.SignUp=Sign Up
indexjsp.Info=Info
indexjsp.UK=English
indexjsp.RU=Russian
indexjsptitle=Cash register at your service
indexjsp.username=Username:
indexjsp.password=Password:
indexjsp.button.Login=Login