button_Return = Return
button_Add = Add
button_Save = Save
button_Delete = Delete

Success! = Success!
Error! = Error! 
Message.The_product_has_been_changed! = The product has been changed!
Message.New_product_was_added_successfully! = New product was added successfully!
Message.The_product_has_been_deleted! = The product has been deleted!
Message.Oops1=  Oops,something went wrong... Check your input
Message.product_not_added = The new product has not been added. Perhaps a product with that name already exists!
Message.product_not_changed = The new product has not been changed

index_jsp.button.Login1 = Login
index_jsp.label.Username = Username
index_jsp.placeholder.Username=Enter Username
index_jsp.label.Password = Password
index_jsp.placeholder.Password=Enter Password
index_jsp.button.Login2 = Login
index_jsp.checkbox.Remember_me = Remember me
index_jsp.button.Cancel = Cancel
index_jsp.href.sign_up = Sign Up

sign_up_jsp.label.fill_inform = Please fill in the registration form
sign_up_jsp.button.sign_up = Sign up
sign_up_jsp.choose_a_role = Choose a role
sign_up_jsp.merchandiser = merchandiser
sign_up_jsp.st_cashier = elder cashier
sign_up_jsp.cashier = cashier


navbar_jsp.href.Log_out = Log Out
navbar_jsp.href.Sign_Up = Sign Up
navbar_jsp.href.Info = Info
navbar_jsp.href.Change_Language = Change Language
navbar_jsp.label.Cash_register_at_your_service= Cash register at your service

st_cashier_navbar_jsp.href.Log_out = Log Out
st_cashier_navbar_jsp.href.Sign_Up = Sign Up
st_cashier_navbar_jsp.href.X_report= X report
st_cashier_navbar_jsp.href.report = report
st_cashier_navbar_jsp.href.All_Reports = All Reports
st_cashier_navbar_jsp.href.Info = Info
st_cashier_navbar_jsp.href.Change_Language = Change Language
st_cashier_navbar_jsp.label.Cash_register_at_your_service= Cash register at your service

merchandiser_navbar_jsp.href.Add_new_Product = Add new product

st_cashier_jsp.label.st_cashier_successfully_logged_in! = Elder cashier successfully logged in!
st_cashier_jsp.placeholder.Search_product_by_name.. = Search product by name..
st_cashier_jsp.label.idreceipt = receipt id
st_cashier_jsp.label.cashier_name = cashier name
st_cashier_jsp.label.closing_time = closing time
st_cashier_jsp.label.total_sum = total sum

merchandiser_jsp.title_Merchandiser = Merchandiser
merchandiser_jsp.label_merchandiser_successfully_logged_in = merchandiser successfully logged in!
merchandiser_jsp.table.idproducts = Product id
merchandiser_jsp.table.name = Name
merchandiser_jsp.table.quantity = Quantity
merchandiser_jsp.table.weight = Weight
merchandiser_jsp.table.tonnage = Tonnage
merchandiser_jsp.table.price = Price


